[gd_scene load_steps=5 format=3 uid="uid://mws4nh4n6kmh"]

[ext_resource type="Texture2D" uid="uid://csre2umhguyml" path="res://assets/fond.png" id="1_a2vuh"]
[ext_resource type="Script" uid="uid://bqdilj6cv5epi" path="res://scripts/levels/LevelOne.gd" id="1_wiy45"]
[ext_resource type="PackedScene" uid="uid://bigra53mc7rkx" path="res://scenes/player/Player.tscn" id="2_bmctr"]
[ext_resource type="PackedScene" uid="uid://bsv34x1h7760y" path="res://scenes/EnemyManager.tscn" id="3_skut2"]

[node name="LevelOne" type="Node2D"]
script = ExtResource("1_wiy45")

[node name="Fond" type="Sprite2D" parent="."]
position = Vector2(2091, 1097)
scale = Vector2(1.137037, 1.137037)
texture = ExtResource("1_a2vuh")

[node name="Player" parent="." instance=ExtResource("2_bmctr")]
position = Vector2(482, 642)

[node name="EnemyManager" parent="." instance=ExtResource("3_skut2")]
